# SpringBootProj-HotelReservationSystem

./: build.gradle  settings.gradle
src/main/java/com/ss/: SpringBooProjHotelReservationSystemApplication.java
src/main/java/com/ss/advice/: Exception_ErrorHandler.java
src/main/java/com/ss/command/: GuestCommand.java
src/main/java/com/ss/controller/: HotelSystemMainController.java
src/main/java/com/ss/dto/: GuestDTO.java
src/main/java/com/ss/entity/: GuestEntity.java
src/main/java/com/ss/initializer/: ServletInitializer.java
src/main/java/com/ss/repo/: HotelReservationRepo.java
src/main/java/com/ss/service/: HotelMgmtService.java  HotelMgmtServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: all_error.jsp  db_error.jsp  edit_guest.jsp  home_page.jsp  insert_form.jsp  welcome_page.jsp
src/test/java/com/ss/: SpringBooProjHotelReservationSystemApplicationTests.java
